#CONFIGURACIONESserver.port=8080

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username= root
spring.datasource.password=

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto= create-drop

# mostrar querys
spring.jpa.show-sql = true

